logging.level.org.springframework.data = DEBUG
server.port=8889

spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=111111
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
