server.port=8889

##\u751F\u4EA7\u8005\u914D\u7F6E
#spring.kafka.producer.bootstrap-servers=192.168.186.130:9092,192.168.186.130:9093,192.168.186.130:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.sasl.mechanism=PLAIN
#spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
#
##\u6D88\u8D39\u8005\u914D\u7F6E
#spring.kafka.consumer.bootstrap-servers=192.168.186.130:9092,192.168.186.130:9093,192.168.186.130:9094
#spring.kafka.consumer.group-id=test
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.sasl.mechanism=PLAIN
#spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#\u5F00\u542F confirm \u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F return \u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-returns=true
#\u8BBE\u7F6E\u4E3A true \u540E \u6D88\u8D39\u8005\u5728\u6D88\u606F\u6CA1\u6709\u88AB\u8DEF\u7531\u5230\u5408\u9002\u961F\u5217\u60C5\u51B5\u4E0B\u4F1A\u88ABreturn\u76D1\u542C\uFF0C\u800C\u4E0D\u4F1A\u81EA\u52A8\u5220\u9664
spring.rabbitmq.template.mandatory=true